MOLECULAR RL (2026 baseline)
================================================================================
lr                      : 0.0003
gamma                   : 0.99
gae_lambda              : 0.95
clip_epsilon            : 0.2
target_kl               : 0.02
entropy_coef_start      : 0.08
entropy_coef_end        : 0.01
value_coef              : 0.5
max_grad_norm           : 1.0
batch_size              : 256
ppo_epochs              : 10
buffer_size             : 2048
num_envs                : 8
updates                 : 800
hidden_dim              : 128
edge_dim                : 4
max_atoms               : 25
max_steps               : 40
min_atoms               : 5
curriculum_start        : 25
curriculum_end          : 300
log_every               : 5
save_every              : 50
eval_samples            : 256
project                 : molecular-rl-2026
run_name                : None
seed                    : 42
num_actions             : 119
input_feats             : 12
================================================================================
Update | R_mean   | R_std    | Valid%  | Unique%  | Div    | KL       | Clip   | ExpVar  | Ent    | Curr   | BestR   | BestSMILES
---------------------------------------------------------------------------------------------------------------------------------
0      | -0.092   | 0.474    | 100.0   | 62.5     | 0.773  | 0.0057   | 0.081  | -0.001  | 0.080  | 0.000  | 4.777   | O=c1nc(F)nc[nH]1
5      | 0.014    | 0.531    | 100.0   | 100.0    | 0.958  | 0.0150   | 0.197  | 0.004   | 0.080  | 0.000  | 5.266   | OCCOCl
10     | 0.166    | 0.743    | 100.0   | 87.5     | 0.938  | 0.0138   | 0.210  | 0.007   | 0.080  | 0.000  | 5.712   | CC(O)CCCF
15     | 0.457    | 1.278    | 100.0   | 100.0    | 0.895  | 0.0133   | 0.178  | -0.002  | 0.080  | 0.000  | 5.958   | CCC(F)CCCO
