MOLECULAR RL SOTA LOG
============================================================
lr                  : 0.0003
gamma               : 0.99
gae_lambda          : 0.95
clip_epsilon        : 0.2
entropy_coef        : 0.05
value_coef          : 0.5
batch_size          : 256
ppo_epochs          : 10
buffer_size         : 2048
hidden_dim          : 64
input_feats         : 9
num_actions         : 11
edge_dim            : 4
num_envs            : 8
curriculum_start    : 50
curriculum_end      : 400
============================================================
Update | Reward   | Valid% | Unique% | Div   | KL       | Clip   | ExpVar   | Best   | Sample
----------------------------------------------------------------------------------------------
0      | 0.315    | 100.0  | 87.5    | 0.92  | 0.0101   | 0.16   | -0.000   | 4.51   | CNNO
5      | 0.676    | 100.0  | 100.0   | 0.96  | 0.0052   | 0.07   | 0.050    | 5.40   | C=N
10     | 0.714    | 100.0  | 75.0    | 0.87  | 0.0106   | 0.13   | 0.108    | 5.40   | C=NOONCCNCNO
15     | 0.528    | 100.0  | 100.0   | 0.96  | 0.0066   | 0.08   | 0.090    | 5.40   | NCNON=CNCCOCO
20     | 0.484    | 100.0  | 75.0    | 0.87  | 0.0075   | 0.07   | 0.105    | 5.40   | C
25     | 0.439    | 100.0  | 87.5    | 0.90  | 0.0061   | 0.08   | 0.130    | 5.40   | C=N
30     | 0.465    | 100.0  | 75.0    | 0.87  | 0.0069   | 0.09   | 0.090    | 5.40   | C#N
35     | 0.386    | 100.0  | 100.0   | 0.92  | 0.0082   | 0.08   | 0.112    | 5.40   | NCNNC#CNNN=NOOCNOC=N..
40     | 0.315    | 100.0  | 100.0   | 0.92  | 0.0097   | 0.11   | 0.094    | 5.40   | N#CON=NCC=NC=CC#CON=..
