MOLECULAR RL (2026 baseline)
================================================================================
lr                      : 0.0003
gamma                   : 0.99
gae_lambda              : 0.95
clip_epsilon            : 0.2
target_kl               : 0.02
entropy_coef_start      : 0.08
entropy_coef_end        : 0.01
value_coef              : 0.5
max_grad_norm           : 1.0
batch_size              : 256
ppo_epochs              : 10
buffer_size             : 2048
num_envs                : 8
updates                 : 800
hidden_dim              : 128
edge_dim                : 4
max_atoms               : 25
max_steps               : 40
min_atoms               : 5
curriculum_start        : 25
curriculum_end          : 300
log_every               : 5
save_every              : 50
eval_samples            : 256
project                 : molecular-rl-2026
run_name                : None
seed                    : 42
num_actions             : 119
input_feats             : 12
================================================================================
Update | R_mean   | R_std    | Valid%  | Unique%  | Div    | KL       | Clip   | ExpVar  | Ent    | Curr   | BestR   | BestSMILES
---------------------------------------------------------------------------------------------------------------------------------
0      | -0.092   | 0.474    | 100.0   | 62.5     | 0.773  | 0.0054   | 0.081  | -0.001  | 0.080  | 0.000  | 4.777   | O=c1nc(F)nc[nH]1
5      | -0.001   | 0.482    | 100.0   | 100.0    | 0.942  | 0.0128   | 0.148  | -0.002  | 0.080  | 0.000  | 6.174   | CCNCC(Cl)=CCO
10     | 0.254    | 0.881    | 100.0   | 100.0    | 0.943  | 0.0155   | 0.270  | 0.000   | 0.080  | 0.000  | 6.174   | CCNCC(Cl)=CCO
15     | 0.608    | 1.498    | 100.0   | 87.5     | 0.823  | 0.0132   | 0.095  | -0.025  | 0.080  | 0.000  | 6.474   | CC=C(F)CCNC(=O)CCO
20     | 0.793    | 1.723    | 100.0   | 100.0    | 0.853  | 0.0112   | 0.116  | -0.035  | 0.080  | 0.000  | 6.474   | CC=C(F)CCNC(=O)CCO
25     | 0.843    | 1.771    | 100.0   | 75.0     | 0.816  | 0.0147   | 0.081  | -0.087  | 0.080  | 0.000  | 6.474   | CC=C(F)CCNC(=O)CCO
30     | 0.688    | 1.654    | 100.0   | 87.5     | 0.915  | 0.0150   | 0.113  | 0.166   | 0.079  | 0.018  | 6.474   | CC=C(F)CCNC(=O)CCO
35     | 0.854    | 1.783    | 100.0   | 75.0     | 0.756  | 0.0174   | 0.157  | 0.031   | 0.077  | 0.036  | 6.474   | CC=C(F)CCNC(=O)CCO
40     | 0.927    | 1.848    | 100.0   | 62.5     | 0.790  | 0.0135   | 0.100  | -0.027  | 0.076  | 0.055  | 6.474   | CC=C(F)CCNC(=O)CCO
45     | 0.910    | 1.822    | 100.0   | 75.0     | 0.781  | 0.0191   | 0.133  | -0.346  | 0.075  | 0.073  | 6.474   | CC=C(F)CCNC(=O)CCO
50     | 0.795    | 1.720    | 100.0   | 75.0     | 0.835  | 0.0154   | 0.086  | 0.002   | 0.074  | 0.091  | 6.474   | CC=C(F)CCNC(=O)CCO
55     | 0.744    | 1.694    | 100.0   | 62.5     | 0.714  | 0.0259   | 0.137  | -0.001  | 0.072  | 0.109  | 6.474   | CC=C(F)CCNC(=O)CCO
60     | 0.796    | 1.720    | 100.0   | 25.0     | 0.223  | 0.0126   | 0.073  | -0.225  | 0.071  | 0.127  | 6.474   | CC=C(F)CCNC(=O)CCO
65     | 0.787    | 1.696    | 100.0   | 37.5     | 0.567  | 0.0158   | 0.131  | 0.022   | 0.070  | 0.145  | 6.474   | CC=C(F)CCNC(=O)CCO
70     | 0.787    | 1.684    | 100.0   | 62.5     | 0.581  | 0.0152   | 0.094  | -0.331  | 0.069  | 0.164  | 6.474   | CC=C(F)CCNC(=O)CCO
75     | 0.768    | 1.651    | 100.0   | 87.5     | 0.805  | 0.0146   | 0.069  | -0.073  | 0.067  | 0.182  | 6.474   | CC=C(F)CCNC(=O)CCO
80     | 0.765    | 1.629    | 100.0   | 75.0     | 0.815  | 0.0213   | 0.188  | -0.070  | 0.066  | 0.200  | 6.474   | CC=C(F)CCNC(=O)CCO
85     | 0.741    | 1.611    | 100.0   | 62.5     | 0.756  | 0.0276   | 0.143  | 0.005   | 0.065  | 0.218  | 6.474   | CC=C(F)CCNC(=O)CCO
90     | 0.758    | 1.601    | 100.0   | 62.5     | 0.783  | 0.0214   | 0.187  | 0.009   | 0.063  | 0.236  | 6.474   | CC=C(F)CCNC(=O)CCO
95     | 0.881    | 1.676    | 100.0   | 62.5     | 0.663  | 0.0099   | 0.024  | -0.082  | 0.062  | 0.255  | 6.474   | CC=C(F)CCNC(=O)CCO
100    | 0.574    | 1.379    | 100.0   | 75.0     | 0.807  | 0.0273   | 0.121  | 0.063   | 0.061  | 0.273  | 6.474   | CC=C(F)CCNC(=O)CCO
105    | 0.442    | 1.234    | 100.0   | 100.0    | 0.962  | 0.0254   | 0.152  | 0.010   | 0.060  | 0.291  | 6.474   | CC=C(F)CCNC(=O)CCO
110    | 0.561    | 1.277    | 100.0   | 50.0     | 0.621  | 0.0410   | 0.213  | -0.035  | 0.058  | 0.309  | 6.474   | CC=C(F)CCNC(=O)CCO
115    | 0.819    | 1.567    | 100.0   | 62.5     | 0.745  | 0.0156   | 0.035  | -0.161  | 0.057  | 0.327  | 6.474   | CC=C(F)CCNC(=O)CCO
120    | 0.597    | 1.250    | 100.0   | 75.0     | 0.799  | 0.0170   | 0.274  | -0.140  | 0.056  | 0.345  | 6.474   | CC=C(F)CCNC(=O)CCO
125    | 0.676    | 1.372    | 100.0   | 62.5     | 0.786  | 0.0204   | 0.129  | -0.439  | 0.055  | 0.364  | 6.474   | CC=C(F)CCNC(=O)CCO
130    | 0.674    | 1.419    | 100.0   | 62.5     | 0.795  | 0.0175   | 0.092  | -1.377  | 0.053  | 0.382  | 6.474   | CC=C(F)CCNC(=O)CCO
135    | 0.693    | 1.414    | 100.0   | 87.5     | 0.805  | 0.0192   | 0.139  | -0.058  | 0.052  | 0.400  | 6.474   | CC=C(F)CCNC(=O)CCO
140    | 0.771    | 1.459    | 100.0   | 50.0     | 0.764  | 0.0176   | 0.018  | -0.004  | 0.051  | 0.418  | 6.474   | CC=C(F)CCNC(=O)CCO
145    | 0.737    | 1.419    | 100.0   | 62.5     | 0.613  | 0.0182   | 0.035  | -0.690  | 0.049  | 0.436  | 6.474   | CC=C(F)CCNC(=O)CCO
150    | 0.732    | 1.400    | 100.0   | 50.0     | 0.592  | 0.0334   | 0.029  | -0.106  | 0.048  | 0.455  | 6.474   | CC=C(F)CCNC(=O)CCO
155    | 0.705    | 1.361    | 100.0   | 75.0     | 0.790  | 0.0507   | 0.070  | -0.692  | 0.047  | 0.473  | 6.474   | CC=C(F)CCNC(=O)CCO
160    | 0.714    | 1.354    | 100.0   | 62.5     | 0.801  | 0.0080   | 0.052  | -0.111  | 0.046  | 0.491  | 6.474   | CC=C(F)CCNC(=O)CCO
165    | 0.717    | 1.338    | 100.0   | 50.0     | 0.638  | 0.0130   | 0.074  | 0.090   | 0.044  | 0.509  | 6.474   | CC=C(F)CCNC(=O)CCO
170    | 0.685    | 1.304    | 100.0   | 50.0     | 0.729  | 0.0166   | 0.041  | 0.088   | 0.043  | 0.527  | 6.474   | CC=C(F)CCNC(=O)CCO
175    | 0.496    | 1.147    | 100.0   | 62.5     | 0.706  | 0.0270   | 0.111  | 0.022   | 0.042  | 0.545  | 6.474   | CC=C(F)CCNC(=O)CCO
180    | 0.679    | 1.267    | 100.0   | 50.0     | 0.688  | 0.0199   | 0.014  | -0.754  | 0.041  | 0.564  | 6.474   | CC=C(F)CCNC(=O)CCO
185    | 0.559    | 1.165    | 100.0   | 50.0     | 0.552  | 0.0156   | 0.132  | 0.154   | 0.039  | 0.582  | 6.474   | CC=C(F)CCNC(=O)CCO
190    | 0.632    | 1.203    | 100.0   | 50.0     | 0.586  | 0.0158   | 0.045  | -0.199  | 0.038  | 0.600  | 6.474   | CC=C(F)CCNC(=O)CCO
195    | 0.540    | 1.118    | 100.0   | 62.5     | 0.591  | 0.0573   | 0.143  | -0.405  | 0.037  | 0.618  | 6.474   | CC=C(F)CCNC(=O)CCO
200    | 0.621    | 1.163    | 100.0   | 62.5     | 0.735  | 0.0129   | 0.037  | -0.220  | 0.035  | 0.636  | 6.474   | CC=C(F)CCNC(=O)CCO
205    | 0.599    | 1.133    | 100.0   | 50.0     | 0.592  | 0.0902   | 0.053  | -0.382  | 0.034  | 0.655  | 6.474   | CC=C(F)CCNC(=O)CCO
210    | 0.596    | 1.114    | 100.0   | 50.0     | 0.726  | 0.0323   | 0.022  | 0.203   | 0.033  | 0.673  | 6.474   | CC=C(F)CCNC(=O)CCO
215    | 0.441    | 0.803    | 100.0   | 50.0     | 0.648  | 0.0523   | 0.134  | -0.091  | 0.032  | 0.691  | 6.474   | CC=C(F)CCNC(=O)CCO
220    | 0.586    | 1.074    | 100.0   | 50.0     | 0.740  | 0.0518   | 0.035  | -0.420  | 0.030  | 0.709  | 6.474   | CC=C(F)CCNC(=O)CCO
225    | 0.558    | 1.040    | 100.0   | 62.5     | 0.617  | 0.0225   | 0.024  | -0.875  | 0.029  | 0.727  | 6.474   | CC=C(F)CCNC(=O)CCO
230    | 0.521    | 0.998    | 100.0   | 37.5     | 0.490  | 0.0306   | 0.029  | 0.067   | 0.028  | 0.745  | 6.474   | CC=C(F)CCNC(=O)CCO
235    | 0.541    | 0.995    | 100.0   | 62.5     | 0.745  | 0.0087   | 0.010  | 0.037   | 0.027  | 0.764  | 6.474   | CC=C(F)CCNC(=O)CCO
240    | 0.524    | 0.969    | 100.0   | 50.0     | 0.752  | 0.0007   | 0.018  | -0.133  | 0.025  | 0.782  | 6.474   | CC=C(F)CCNC(=O)CCO
245    | 0.518    | 0.947    | 100.0   | 50.0     | 0.725  | 0.0028   | 0.010  | -0.058  | 0.024  | 0.800  | 6.474   | CC=C(F)CCNC(=O)CCO
250    | 0.490    | 0.914    | 100.0   | 62.5     | 0.695  | 0.0072   | 0.023  | -0.146  | 0.023  | 0.818  | 6.474   | CC=C(F)CCNC(=O)CCO
255    | 0.497    | 0.900    | 100.0   | 62.5     | 0.767  | 0.0190   | 0.033  | -0.030  | 0.021  | 0.836  | 6.474   | CC=C(F)CCNC(=O)CCO
260    | 0.475    | 0.860    | 100.0   | 50.0     | 0.621  | 0.0295   | 0.015  | -0.051  | 0.020  | 0.855  | 6.474   | CC=C(F)CCNC(=O)CCO
265    | 0.439    | 0.838    | 100.0   | 62.5     | 0.721  | 0.0116   | 0.030  | 0.069   | 0.019  | 0.873  | 6.474   | CC=C(F)CCNC(=O)CCO
270    | 0.435    | 0.812    | 100.0   | 62.5     | 0.751  | 0.0114   | 0.026  | 0.141   | 0.018  | 0.891  | 6.474   | CC=C(F)CCNC(=O)CCO
275    | 0.211    | 0.345    | 100.0   | 62.5     | 0.755  | 0.0309   | 0.024  | 0.103   | 0.016  | 0.909  | 6.474   | CC=C(F)CCNC(=O)CCO
280    | 0.400    | 0.757    | 100.0   | 62.5     | 0.777  | 0.0127   | 0.038  | -0.170  | 0.015  | 0.927  | 6.474   | CC=C(F)CCNC(=O)CCO
285    | 0.403    | 0.737    | 100.0   | 50.0     | 0.688  | 0.0141   | 0.032  | -0.123  | 0.014  | 0.945  | 6.474   | CC=C(F)CCNC(=O)CCO
290    | 0.400    | 0.725    | 100.0   | 37.5     | 0.452  | 0.0114   | 0.021  | 0.019   | 0.013  | 0.964  | 6.474   | CC=C(F)CCNC(=O)CCO
295    | -0.018   | 0.309    | 100.0   | 87.5     | 0.902  | 0.0140   | 0.100  | -0.294  | 0.011  | 0.982  | 6.474   | CC=C(F)CCNC(=O)CCO
300    | -0.019   | 0.330    | 100.0   | 100.0    | 0.929  | 0.0121   | 0.139  | -0.006  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
305    | 0.014    | 0.377    | 100.0   | 100.0    | 0.933  | 0.0184   | 0.146  | -0.006  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
310    | 0.334    | 0.655    | 100.0   | 62.5     | 0.624  | 0.0143   | 0.112  | 0.189   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
315    | 0.379    | 0.675    | 100.0   | 37.5     | 0.506  | 0.0162   | 0.020  | -0.786  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
320    | 0.181    | 0.368    | 100.0   | 62.5     | 0.715  | 0.0669   | 0.178  | 0.092   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
325    | 0.357    | 0.642    | 100.0   | 37.5     | 0.686  | 0.0416   | 0.052  | -0.029  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
330    | 0.334    | 0.652    | 100.0   | 62.5     | 0.725  | 0.0168   | 0.184  | 0.270   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
335    | 0.346    | 0.669    | 100.0   | 75.0     | 0.758  | 0.0153   | 0.064  | 0.056   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
340    | 0.348    | 0.645    | 100.0   | 75.0     | 0.794  | 0.0462   | 0.117  | -0.186  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
345    | 0.374    | 0.673    | 100.0   | 62.5     | 0.771  | 0.0087   | 0.028  | -0.755  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
350    | 0.332    | 0.654    | 100.0   | 62.5     | 0.703  | 0.0197   | 0.147  | -0.030  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
355    | 0.375    | 0.672    | 100.0   | 62.5     | 0.725  | 0.0230   | 0.071  | 0.047   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
360    | 0.313    | 0.634    | 100.0   | 50.0     | 0.629  | 0.0151   | 0.045  | 0.055   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
365    | 0.174    | 0.546    | 100.0   | 87.5     | 0.877  | 0.0247   | 0.153  | 0.004   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
370    | 0.322    | 0.638    | 100.0   | 62.5     | 0.776  | 0.0130   | 0.026  | 0.010   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
375    | 0.285    | 0.606    | 100.0   | 75.0     | 0.731  | 0.0335   | 0.015  | -0.272  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
380    | 0.006    | 0.385    | 100.0   | 100.0    | 0.928  | 0.0131   | 0.134  | -0.056  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
385    | 0.157    | 0.542    | 100.0   | 75.0     | 0.767  | 0.0150   | 0.053  | -0.007  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
390    | 0.151    | 0.206    | 100.0   | 50.0     | 0.688  | 0.0493   | 0.080  | 0.061   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
395    | 0.277    | 0.596    | 100.0   | 62.5     | 0.691  | 0.0668   | 0.026  | -0.164  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
400    | 0.089    | 0.469    | 100.0   | 87.5     | 0.895  | 0.0138   | 0.137  | -0.205  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
405    | 0.304    | 0.631    | 100.0   | 50.0     | 0.530  | 0.0073   | 0.017  | -0.098  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
410    | 0.287    | 0.609    | 100.0   | 50.0     | 0.596  | 0.0153   | 0.065  | -4.171  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
415    | 0.148    | 0.213    | 100.0   | 50.0     | 0.652  | 0.0307   | 0.029  | 0.168   | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
420    | 0.246    | 0.603    | 100.0   | 75.0     | 0.711  | 0.0144   | 0.113  | -0.014  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
425    | 0.286    | 0.764    | 100.0   | 50.0     | 0.655  | 0.0539   | 0.069  | -1.465  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
430    | 0.254    | 0.702    | 100.0   | 62.5     | 0.649  | 0.0557   | 0.124  | -0.007  | 0.010  | 1.000  | 6.474   | CC=C(F)CCNC(=O)CCO
435    | 0.424    | 1.569    | 100.0   | 75.0     | 0.687  | 0.0145   | 0.071  | 0.003   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
440    | 0.583    | 2.094    | 100.0   | 75.0     | 0.624  | 0.0417   | 0.047  | -0.061  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
445    | 0.256    | 1.070    | 100.0   | 87.5     | 0.602  | 0.0171   | 0.093  | 0.013   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
450    | 0.574    | 2.086    | 100.0   | 100.0    | 0.740  | 0.0502   | 0.109  | 0.058   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
455    | 0.603    | 2.153    | 100.0   | 75.0     | 0.617  | 0.0095   | 0.031  | -0.030  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
460    | 0.184    | 0.579    | 100.0   | 87.5     | 0.694  | 0.0290   | 0.112  | -0.044  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
465    | 0.081    | 0.368    | 100.0   | 100.0    | 0.691  | 0.0177   | 0.083  | 0.000   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
470    | 0.170    | 0.514    | 100.0   | 87.5     | 0.651  | 0.0708   | 0.094  | 0.006   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
475    | 0.224    | 0.728    | 100.0   | 75.0     | 0.586  | 0.0128   | 0.092  | -0.004  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
480    | 0.553    | 1.992    | 100.0   | 87.5     | 0.751  | 0.0070   | 0.057  | 0.023   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
485    | 0.576    | 2.076    | 100.0   | 100.0    | 0.822  | 0.0061   | 0.028  | -0.008  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
490    | 0.564    | 2.041    | 100.0   | 87.5     | 0.670  | 0.0120   | 0.036  | -0.001  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
495    | 0.458    | 1.801    | 100.0   | 100.0    | 0.609  | 0.0362   | 0.073  | -0.030  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
500    | 0.252    | 0.793    | 100.0   | 87.5     | 0.441  | 0.2028   | 0.082  | 0.023   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
505    | 0.194    | 1.072    | 100.0   | 100.0    | 0.922  | 0.0606   | 0.145  | 0.136   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
510    | 0.338    | 1.410    | 100.0   | 87.5     | 0.606  | 0.0328   | 0.088  | 0.017   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
515    | 0.593    | 2.059    | 100.0   | 75.0     | 0.610  | 0.0280   | 0.056  | 0.014   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
520    | 0.511    | 1.921    | 100.0   | 87.5     | 0.458  | 0.0166   | 0.024  | -0.021  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
525    | 0.563    | 2.084    | 100.0   | 62.5     | 0.586  | 0.0063   | 0.008  | 0.004   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
530    | 0.047    | 0.617    | 100.0   | 100.0    | 0.912  | 0.0721   | 0.074  | 0.045   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
535    | 0.231    | 1.260    | 100.0   | 100.0    | 0.791  | 0.0170   | 0.087  | 0.009   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
540    | 0.443    | 1.812    | 100.0   | 100.0    | 0.607  | 0.0139   | 0.067  | 0.007   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
545    | 0.544    | 2.087    | 100.0   | 75.0     | 0.464  | 0.0271   | 0.035  | -0.031  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
550    | 0.536    | 2.068    | 100.0   | 75.0     | 0.507  | 0.0038   | 0.005  | -0.040  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
555    | 0.519    | 2.022    | 100.0   | 62.5     | 0.136  | 0.0106   | 0.014  | 0.022   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
560    | 0.544    | 2.086    | 100.0   | 87.5     | 0.858  | 0.0022   | 0.001  | -0.002  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
565    | 0.544    | 2.086    | 100.0   | 62.5     | 0.170  | 0.0005   | 0.000  | 0.001   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
570    | 0.530    | 2.059    | 100.0   | 75.0     | 0.565  | 0.0189   | 0.018  | 0.086   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
575    | 0.581    | 2.159    | 100.0   | 62.5     | 0.592  | 0.0001   | 0.000  | 0.051   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
580    | 0.562    | 2.124    | 100.0   | 62.5     | 0.315  | 0.0001   | 0.000  | -0.013  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
585    | 0.562    | 2.124    | 100.0   | 62.5     | 0.134  | 0.0000   | 0.000  | 0.005   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
590    | 0.562    | 2.124    | 100.0   | 62.5     | 0.243  | 0.0000   | 0.000  | -0.017  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
595    | 0.562    | 2.124    | 100.0   | 62.5     | 0.000  | 0.0000   | 0.000  | 0.033   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
600    | 0.562    | 2.124    | 100.0   | 62.5     | 0.417  | 0.0001   | 0.000  | -0.027  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
605    | 0.572    | 2.142    | 100.0   | 62.5     | 0.577  | 0.0000   | 0.000  | 0.052   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
610    | 0.576    | 2.150    | 100.0   | 62.5     | 0.766  | 0.0000   | 0.000  | -0.002  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
615    | 0.585    | 2.168    | 100.0   | 62.5     | 0.823  | 0.0000   | 0.000  | 0.035   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
620    | 0.585    | 2.168    | 100.0   | 62.5     | 0.665  | 0.0001   | 0.000  | 0.004   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
625    | 0.562    | 2.124    | 100.0   | 75.0     | 0.372  | 0.0000   | 0.000  | 0.013   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
630    | 0.562    | 2.124    | 100.0   | 87.5     | 0.368  | 0.0001   | 0.000  | -0.096  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
635    | 0.567    | 2.133    | 100.0   | 87.5     | 0.591  | 0.0000   | 0.000  | 0.013   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
640    | 0.576    | 2.150    | 100.0   | 87.5     | 0.715  | 0.0000   | 0.000  | -0.026  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
645    | 0.576    | 2.150    | 100.0   | 87.5     | 0.590  | 0.0000   | 0.000  | 0.029   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
650    | 0.567    | 2.133    | 100.0   | 87.5     | 0.721  | 0.0000   | 0.000  | 0.030   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
655    | 0.572    | 2.142    | 100.0   | 75.0     | 0.789  | 0.0000   | 0.000  | 0.086   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
660    | 0.581    | 2.159    | 100.0   | 75.0     | 0.699  | 0.0000   | 0.000  | 0.013   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
665    | 0.576    | 2.150    | 100.0   | 62.5     | 0.526  | 0.0052   | 0.001  | -0.145  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
670    | 0.562    | 2.124    | 100.0   | 62.5     | 0.386  | 0.0000   | 0.000  | 0.023   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
675    | 0.562    | 2.124    | 100.0   | 62.5     | 0.406  | 0.0000   | 0.000  | -0.002  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
680    | 0.567    | 2.133    | 100.0   | 62.5     | 0.463  | 0.0000   | 0.000  | -0.042  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
685    | 0.025    | 0.261    | 100.0   | 37.5     | 0.471  | 0.0145   | 0.108  | 0.091   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
690    | 0.032    | 0.270    | 100.0   | 25.0     | 0.375  | 0.0057   | 0.068  | -0.047  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
695    | 0.157    | 0.475    | 100.0   | 50.0     | 0.643  | 0.0549   | 0.262  | 0.021   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
700    | 0.281    | 0.590    | 100.0   | 62.5     | 0.815  | 0.0781   | 0.158  | 0.039   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
705    | 0.266    | 0.640    | 100.0   | 87.5     | 0.864  | 0.0228   | 0.094  | -0.006  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
710    | 0.231    | 0.867    | 100.0   | 100.0    | 0.888  | 0.0124   | 0.085  | -0.010  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
715    | 0.359    | 1.240    | 100.0   | 62.5     | 0.635  | 0.0361   | 0.061  | -0.029  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
720    | 0.187    | 0.956    | 100.0   | 75.0     | 0.759  | 0.0649   | 0.139  | -0.030  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
725    | 0.305    | 1.115    | 100.0   | 75.0     | 0.720  | 0.1029   | 0.090  | 0.005   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
730    | 0.321    | 1.227    | 100.0   | 75.0     | 0.749  | 0.0979   | 0.081  | -0.019  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
735    | 0.432    | 1.600    | 100.0   | 62.5     | 0.687  | 0.0310   | 0.022  | 0.007   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
740    | 0.428    | 1.614    | 100.0   | 87.5     | 0.668  | 0.0540   | 0.027  | 0.003   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
745    | 0.461    | 1.676    | 100.0   | 75.0     | 0.522  | 0.1088   | 0.022  | 0.054   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
750    | 0.243    | 0.999    | 100.0   | 87.5     | 0.711  | 0.0132   | 0.022  | -0.021  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
755    | 0.334    | 1.335    | 100.0   | 100.0    | 0.779  | 0.0226   | 0.075  | 0.042   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
760    | 0.403    | 1.529    | 100.0   | 87.5     | 0.631  | 0.0557   | 0.014  | 0.005   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
765    | 0.539    | 1.907    | 100.0   | 75.0     | 0.760  | 0.0177   | 0.051  | 0.072   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
770    | 0.527    | 1.837    | 100.0   | 87.5     | 0.614  | 0.0280   | 0.016  | 0.009   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
775    | 0.251    | 1.383    | 100.0   | 75.0     | 0.695  | 0.0553   | 0.168  | 0.024   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
780    | 0.532    | 1.844    | 100.0   | 75.0     | 0.635  | 0.1254   | 0.081  | -0.004  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
785    | 0.550    | 1.966    | 100.0   | 75.0     | 0.648  | 0.0374   | 0.056  | 0.072   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
790    | 0.498    | 1.889    | 100.0   | 62.5     | 0.505  | 0.0193   | 0.120  | 0.019   | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
795    | 0.434    | 1.542    | 100.0   | 75.0     | 0.763  | 0.0263   | 0.032  | -0.036  | 0.010  | 1.000  | 9.391   | CCC(CN)C1CCCCCCCCC1
