MOLECULAR RL SOTA LOG
==================================================
lr: 0.0003
gamma: 0.99
gae_lambda: 0.95
clip_epsilon: 0.2
entropy_coef: 0.05
value_coef: 0.5
batch_size: 256
ppo_epochs: 10
buffer_size: 2048
hidden_dim: 64
input_feats: 9
num_actions: 11
edge_dim: 4
num_envs: 8
curriculum_start: 50
curriculum_end: 400
==================================================
Update | Reward | Valid | Unique | Div | KL | ExpVar | Sample
0      | 0.281  | 100.0 | 100.0  | 0.93 | 0.0082 | -0.000 | CN=NNN
5      | 0.601  | 100.0 | 50.0   | 0.64 | 0.0102 | 0.040  | C
10     | 0.474  | 100.0 | 87.5   | 0.92 | 0.0102 | 0.091  | C=C=NNN(OC#N)ON=COC=O
15     | 0.581  | 100.0 | 87.5   | 0.94 | 0.0082 | 0.107  | O=C=NOC=NON=NNC=NO
20     | 0.391  | 100.0 | 100.0  | 0.94 | 0.0078 | 0.085  | C#CN(OC#N)OONOON=NNONONNOONOC=NNO
25     | 0.510  | 100.0 | 100.0  | 0.96 | 0.0089 | 0.076  | C=NONNNON=NN=NOCOC
30     | 0.511  | 100.0 | 100.0  | 0.95 | 0.0072 | 0.094  | C#COOCC(CCN=O)N(N)O
35     | 0.588  | 100.0 | 100.0  | 0.93 | 0.0085 | 0.085  | CNNOOOOC#CNON=C=C=C=C=C=NCN=CN
40     | 0.606  | 100.0 | 87.5   | 0.94 | 0.0082 | 0.088  | CNC#CN=NCNN=CC=C=CNC#N
45     | 0.479  | 100.0 | 75.0   | 0.85 | 0.0079 | 0.080  | C=NC
50     | 0.443  | 100.0 | 87.5   | 0.94 | 0.0070 | 0.088  | C
55     | 0.525  | 100.0 | 100.0  | 0.94 | 0.0072 | 0.086  | C=N
60     | 0.617  | 100.0 | 50.0   | 0.64 | 0.0083 | 0.100  | CCOCOONNOC=NN=NOOC#CNC#COOC
65     | 0.516  | 100.0 | 87.5   | 0.93 | 0.0074 | 0.098  | C
70     | 0.579  | 100.0 | 87.5   | 0.93 | 0.0088 | 0.094  | N=C(C#CC=O)NNN=CCC=NONN=NC=O
75     | 0.545  | 100.0 | 100.0  | 0.96 | 0.0072 | 0.132  | CCC
80     | 0.524  | 100.0 | 100.0  | 0.95 | 0.0066 | 0.100  | N#CON=C=C=C(N=O)OOC=O
